# PostgreSQL Database
DATABASE_URL=postgres://username:password@localhost:5432/codepatchwork

# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id